C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\bin\Debug\net5.0\SharpVersion90.exe
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\bin\Debug\net5.0\SharpVersion90.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\bin\Debug\net5.0\SharpVersion90.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\bin\Debug\net5.0\SharpVersion90.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\bin\Debug\net5.0\SharpVersion90.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\bin\Debug\net5.0\ref\SharpVersion90.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\bin\Debug\net5.0\SharpVersion90.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\ref\SharpVersion90.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\SharpVersion90\obj\Debug\net5.0\SharpVersion90.csproj.AssemblyReference.cache
