C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\bin\Debug\net5.0\OperatorenSample.exe
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\bin\Debug\net5.0\OperatorenSample.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\bin\Debug\net5.0\OperatorenSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\bin\Debug\net5.0\OperatorenSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\bin\Debug\net5.0\OperatorenSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\bin\Debug\net5.0\ref\OperatorenSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\bin\Debug\net5.0\OperatorenSample.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\ref\OperatorenSample.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\OperatorenSample\obj\Debug\net5.0\OperatorenSample.genruntimeconfig.cache
