C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\bin\Debug\net5.0\Delegates_mit_Callback.exe
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\bin\Debug\net5.0\Delegates_mit_Callback.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\bin\Debug\net5.0\Delegates_mit_Callback.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\bin\Debug\net5.0\Delegates_mit_Callback.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\bin\Debug\net5.0\Delegates_mit_Callback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\bin\Debug\net5.0\ref\Delegates_mit_Callback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\bin\Debug\net5.0\Delegates_mit_Callback.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\Delegates_mit_Callback.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\Delegates_mit_Callback.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\Delegates_mit_Callback.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\Delegates_mit_Callback.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\Delegates_mit_Callback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\ref\Delegates_mit_Callback.dll
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\Delegates_mit_Callback.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210719\CSharp_Advanced_20210719\Delegates_mit_Callback\obj\Debug\net5.0\Delegates_mit_Callback.genruntimeconfig.cache
